{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --prefix web",
  "buildCommand": "npm run build --prefix web",
  "outputDirectory": "web/dist",
  "rewrites": [
    {
      "source": "/((?!api/|assets/|audio/|hub/|favicon|apple-touch|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
